<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ys-SK-43x">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spotter-->
        <scene sceneID="WxV-es-fOn">
            <objects>
                <viewControllerPlaceholder storyboardName="Spotter" id="dit-Vs-DV1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R8p-7X-TZJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxp-Kq-Cvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="-71"/>
        </scene>
        <!--ParkSearch-->
        <scene sceneID="ACN-51-Vbw">
            <objects>
                <viewControllerPlaceholder storyboardName="ParkSearch" id="TXl-E2-5lG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oOw-Ql-EJu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x92-lu-g3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OcM-JJ-Ew5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2ys-SK-43x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wg7-6g-YNR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="POTADarkGreen"/>
                    </tabBar>
                    <connections>
                        <segue destination="5i7-ut-8Y5" kind="relationship" relationship="viewControllers" id="kHF-P1-3z7"/>
                        <segue destination="TXl-E2-5lG" kind="relationship" relationship="viewControllers" id="Qqq-AI-gTx"/>
                        <segue destination="dit-Vs-DV1" kind="relationship" relationship="viewControllers" id="vSj-aE-Oez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gp-Ii-BPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2487.1999999999998" y="-562.3152709359606"/>
        </scene>
        <!--NearbyParkList-->
        <scene sceneID="lTo-3J-L4l">
            <objects>
                <viewControllerPlaceholder storyboardName="NearbyParkList" id="5i7-ut-8Y5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8rN-hw-lfi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhL-BU-wZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2838" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="POTADarkGreen">
            <color red="0.29800000786781311" green="0.68599998950958252" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
